POCKETBASE_ADMIN_EMAIL="development@example.com"
POCKETBASE_ADMIN_PASSWORD="development"
POCKETBASE_URL="http://127.0.0.1:8090"
POCKETBASE_CDN_URL="http://127.0.0.1:8090/api/files"

TEST_POCKETBASE_ADMIN_EMAIL="playwright@example.com"
TEST_POCKETBASE_ADMIN_PASSWORD="playwright"
TEST_POCKETBASE_URL="http://127.0.0.1:8091"
TEST_POCKETBASE_CDN_URL="http://127.0.0.1:8091/api/files"

OPENAI_API_KEY=""
SLACK_WEBHOOK_URL=""
GOOGLE_ANALYTICS_ID=""
